POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

DB_VENDOR=postgres
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_EXTRA_ARGS_PREPENDED="--spi-login-protocol-openid-connect-legacy-logout-redirect-uri=true"